<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/kgv0vxf.css">
    <style>
        #ysi-navbar,
        #ysi-mobile-navbar {
            display: none;
        }

        h1,
        .h1,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h3,
        .h3,
        h2,
        .h2,
        .display3 {
            font-family: "freight-text-pro", serif;
            font-weight: 100;
            font-style: normal;
            font-size: 3rem;
        }

        .picture-overlay:after {
            height: 100%;
            background: rgb(0 0 0 / 0%);
        }

        .hero {
            font-family: "freight-text-pro", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
        }

        p,
        li {
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 3px;
        }

        li::marker {
            color: #490d1a;
        }

        .li2::marker {
            color: #c45040;
        }

        .my-border {
            border: #490d1a 1px solid;
        }

        .heading-decoration:after {
            display: block;
            width: 50%;
            position: absolute;
            margin-top: 35px;
            text-align: center !important;
            left: 50%;
            transform: translate(-50%, 0);
            border-bottom: 1px solid rgb(196, 80, 64);
        }

        .heading-decoration-dark:after {
            border-bottom: 1px solid #490d1a !important;
        }

        .heading-decoration-first:after {
            margin-top: 6px !important;
        }

        .landing-buttons-hide {
            display: none;
        }

        .amenity-section {
            background-color: #490d1aff;
            padding: 3rem;
        }

        .section-title,
        .font-subheading {
            font-weight: 600;
            font-family: 'freight-text-pro';
            letter-spacing: 2rem;
            font-size: 1rem;
        }

        .font-subheading {
            border-bottom: 1px solid #490d1a;
            padding-bottom: 1rem;
        }

        .sub-headline {
            margin-top: 2rem;
        }

        .trans-bg {
            background: radial-gradient(ellipse at center, #e8dcd2, #e8dcd266, #e8dcd200);
            padding: 20px;
        }

        .trans-bg2 {
            background: radial-gradient(ellipse at center, #665e55, #665e554d, #665e5500);
            padding: 40px;
        }

        .img-flip {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .icon {
            max-height: 175px;
        }

        .disclaimer {
            font-size: 12px;
            font-style: italic;
        }

        .anchor {
            position: relative;
        }

        .anchor #waitlist {
            position: absolute;
            left: 0;
            top: -200px;
            height: 0;
            width: 0;
        }

        @media screen and (max-width: 1025px) {
            .hide-on-mobile {
                display: none;
            }

            .negative-margin-mobile {
                margin-top: -15px;
            }

            .hero {
                line-height: 12vw;
                font-size: 12vw;
            }

            h4,
            .h4 {
                font-size: calc(1rem + .2vw);
            }

            .section-title,
            .font-subheading {
                letter-spacing: 5vw;
                font-size: 5vw;
            }

            .icon {
                display: none;
            }

        }
    </style>
</head>



<body>
    <!---------------------------------------------- hero section ---------------------------------------------------->


    <div class="trans-bg2">
        <img src="https://resource.rentcafe.com/image/upload/s3/2/70799/sh-icon.png" class="icon">
        <br class="hide-on-mobile">
        <div class="h2 mb-4 hero font-weight-extra-bold heading-decoration heading-decoration-first">CRAFT YOUR FUTURE
        </div>
        <div class="h4 sub-headline">1 &amp; 2 Bedroom Luxury Residences Coming to West Orange
            in 2024
        </div>
    </div>


    <!---------------------------------------------- romance section ---------------------------------------------------->

    <div class="section-title">STONEHILL AT WEST ORANGE</div>
    <br class="hide-on-mobile"><br>

    <div class="h2 pb-4">THE FUTURE IS UNWRITTEN</div>


    <p>
        Welcome to Stonehill, an enclave of modern residences nestled across three magnificent buildings in West Orange,
        <br class="hide-on-mobile">New Jersey. Inside, each of our one- and two-bedroom homes seamlessly combines
        grounded textures with grand
        expressions, brought to life by over 44,000 square feet of world-class amenity space. And with convenient
        <br class="hide-on-mobile">connectivity to New York City, Stonehill makes even the most active lifestyle feel
        effortless.
    </p>
    <p>
        Craft your future at Stonehill, where enduring spaces encourage inspired living.
    </p>

    <!---------------------------------------------- amenities section ---------------------------------------------------->


    <div class="section-title heading-decoration heading-decoration-dark">AMENITIES</div>

    <br class="hide-on-mobile"><br>
    <div class="h2 pb-md-4 pb-2 text-white">LEISURELY MOMENTS.<br>LASTING MEMORIES.</div>
    <p class="m-0">Stonehill’s amenities are carefully curated to elevate your lifestyle, offering a tapestry of
        experiences that enrich and delight. Indulge, connect, and create memories that will resonate for years to come.
    </p>

    <div class="h2 pb-md-4 pb-2">EFFORTLESS CONVENIENCE.<br>ELEGANT RESULTS.</div>

    <p>At Stonehill, convenience is not just a concept<br class="hide-on-mobile"> but a way of life. Our amenities and
        services are thoughtfully crafted to simplify your daily routine, giving you more time to focus on the things
        that truly matter.</p>

    <ul>
        <li> 24/7 Concierge</li>
        <li> Multiple Social Lounges</li>
        <li> Outdoor Swimming Pool with Private Cabanas</li>
        <li> 2 Co-Working Lounges with Private Offices</li>
        <li> Multiple Coffee Bars </li>
        <li> 2 Sports Simulator Lounges</li>
        <li> 2 Commercial-Grade Fitness Centers</li>
        <li> Movement Studio with On-Demand Training Technology</li>
        <li> Movie Lounge</li>
        <li> Indoor &amp; Outdoor Bars</li>
        <li> Private Dining Room with Catering Kitchen</li>
    </ul>

    <ul>
        <li>2 Game Lounges</li>
        <li>Poker &amp; Card Rooms</li>
        <li>Kid’s Playroom</li>
        <li>Firepits</li>
        <li>Outdoor Great Lawn &amp; TV Screening Area</li>
        <li>Private BBQ &amp; Outdoor Dining Areas</li>
        <li>2 Pet Spas &amp; a Dog Run</li>
        <li>Amazon® Package Lockers</li>
        <li>Shuttle Service to NJ Transit</li>
        <li>Private Garage Parking with Direct Access to Each Floor</li>
        <li>24-hour Onsite Maintenance</li>
    </ul>


    <!---------------------------------------------- gallery section ---------------------------------------------------->

    <div class="trans-bg">

        <div class="section-title">RESIDENCES</div>
        <br /><br />
        <div class="h2 mb-5 pb-4">STATELY RESIDENCES.<br />STORIED LIVING.</div>


        <p>The signature residences at Stonehill offer the perfect balance of streamlined design and sophisticated
            detail. Through selective contrasts in color, texture, and space, Stonehill nurtures a distinguished
            residential experience that supports its residents across every meaningful moment and milestone.</p>
    </div>

    <div class="section-title text-center heading-decoration heading-decoration-dark">RESIDENCE FEATURES</div>
    <br class="hide-on-mobile"><br>

    <ul>
        <li>9’ Ceilings</li>
        <li>Luxury Plank Flooring</li>
        <li>Modular Closet Storage</li>
        <li>In-Home Washer & Dryer</li>
        <li>Built-in Wine Bar/ Desk Area*</li>
        <li>Solar Window Shades</li>
        <li>Den & Private Outdoor Space*</li>
        <li>Pet Friendly</li>
    </ul>


    <div class="section-title text-center">DESIGNER KITCHENS</div>
    <br class="hide-on-mobile"><br>

    <ul>
        <li class="li2">Quartz Countertops</li>
        <li class="li2">Full-Height Tile Backsplash</li>
        <li class="li2">Shaker Cabinetry</li>
        <li class="li2">Built-in Pantries & Islands*</li>
        <li class="li2">Stainless Steel Appliances</li>
        <li class="li2">Gas Range</li>
        <li class="li2">Custom Wine Storage</li>
        <li class="li2">Wine Refrigerator*</li>
    </ul>

    <div class="section-title text-center heading-decoration heading-decoration-dark">LUXURY BATHS</div>
    <br class="hide-on-mobile"><br>

    <ul>
        <li>Shaker Vanities & Tiled Floors</li>
        <li>Full-height Tiled Wet Walls</li>
        <li>Dual Vanities in Primary Baths*</li>
        <li>Frameless Shower Doors*</li>
        <li>Linen Storage*</li>
    </ul>
    <br />
    <p class="disclaimer">*In select homes.</p>

    <!---------------------------------------------- CONTACT section ---------------------------------------------------->

    <div class="section-title anchor">CONTACT US<span id="waitlist"></span></div>
    <br><br>
    <div class="h2 pb-md-4 pb-2">JOIN WAITLIST</div>
    <p class="m-0">Be among the first to learn about
        leasing opportunities at Stonehill.
        Simply provide us with your contact
        information below, and our leasing
        team will reach out as we get closer to
        opening to schedule your tour.
    </p>
    <br><br>

</body>

</html>