<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kgv0vxf.css">
    <style>
        #ysi-navbar,
        #nav-btn {
            display: none;
        }

        h1,
        .h1 {
            font-family: "freight-text-pro", serif;
            font-weight: 100;
            font-style: normal;
            font-size: 3rem;
        }

        h2,
        .h2 {
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .section-title,
        .font-subheading {
            font-weight: 600;
            font-family: 'freight-text-pro';
            letter-spacing: 2rem;
            font-size: 1rem;
        }

        .font-subheading {
            border-bottom: 1px solid #490d1a;
            padding-bottom: 1rem;
        }

        .sub-headline {
            margin-top: 2rem;
        }

        p,
        li {
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 3px;
        }

        li::marker {
            color: #490d1a;
        }

        .li2::marker {
            color: #c45040;
        }

        .disclaimer {
            font-size: 12px;
            font-style: italic;
        }

        .img-flip {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .my-border {
            border: #490d1a 1px solid;
        }

        .heading-decoration:after {
            display: block;
            width: 50%;
            position: absolute;
            margin-top: 35px;
            text-align: center !important;
            left: 50%!important;
            transform: translate(-50%, 0);
            border-bottom: 1px solid rgb(196, 80, 64);
        }

        .heading-decoration-dark:after {
            border-bottom: 1px solid #490d1a !important;
        }

        .heading-decoration-first:after {
            margin-top: 6px !important;
        }
    </style>






</head>

<body>

    <div class="section-title heading-decoration heading-decoration-dark">COMMUNITY AMENITIES</div>
    <br />
    <br />

    <ul>
        <li> 24/7 Concierge</li>
        <li> Multiple Social Lounges</li>
        <li> Outdoor Swimming Pool with Private Cabanas</li>
        <li> 2 Co-Working Lounges with Private Offices</li>
        <li> Multiple Coffee Bars </li>
        <li> 2 Sports Simulator Lounges</li>
        <li> 2 Commercial-Grade Fitness Centers</li>
        <li> Movement Studio with On-Demand Training Technology</li>
        <li> Movie Lounge</li>
        <li> Indoor &amp; Outdoor Bars</li>
        <li> Private Dining Room with Catering Kitchen</li>
        <li>2 Game Lounges</li>
        <li>Poker &amp; Card Rooms</li>
        <li>Kid’s Playroom</li>
        <li>Firepits</li>
        <li>Outdoor Great Lawn &amp; TV Screening Area</li>
        <li>Private BBQ &amp; Outdoor Dining Areas</li>
        <li>2 Pet Spas &amp; a Dog Run</li>
        <li>Amazon® Package Lockers</li>
        <li>Shuttle Service to NJ Transit</li>
        <li>Private Garage Parking with Direct Access to Each Floor</li>
        <li>24-hour Onsite Maintenance</li>
    </ul>

    <div class="section-title text-center heading-decoration">RESIDENCE FEATURES</div>
    <br />
    <br />

    <ul>
        <li>9’ Ceilings</li>
        <li>Luxury Plank Flooring</li>
        <li>Modular Closet Storage</li>
        <li>In-Home Washer & Dryer</li>
        <li>Built-in Wine Bar/ Desk Area*</li>
        <li>Solar Window Shades</li>
        <li>Den & Private Outdoor Space*</li>
        <li>Pet Friendly</li>
    </ul>


    <div class="section-title text-center heading-decoration">DESIGNER KITCHENS</div>
    <br />
    <br />
    <ul>
        <li>Quartz Countertops</li>
        <li>Full-Height Tile Backsplash</li>
        <li>Shaker Cabinetry</li>
        <li>Built-in Pantries & Islands*</li>
        <li>Stainless Steel Appliances</li>
        <li>Gas Range</li>
        <li>Custom Wine Storage</li>
        <li>Wine Refrigerator*</li>
    </ul>

    <div class="section-title text-center heading-decoration">LUXURY BATHS</div>

    <ul>
        <li>Shaker Vanities & Tiled Floors</li>
        <li>Full-height Tiled Wet Walls</li>
        <li>Dual Vanities in Primary Baths*</li>
        <li>Frameless Shower Doors*</li>
        <li>Linen Storage*</li>
    </ul>
    <br />
    <p class="disclaimer">*In select homes.</p>

</body>

</html>